<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ldc-7X-Syo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Menu-->
        <scene sceneID="xxN-Sv-qD2">
            <objects>
                <viewController title="Menu" id="DqU-0i-16N" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="G1h-bQ-A7g">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-hg-q2I"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-xN-Syq">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X3a-wZ-Syu" kind="push" id="9dq-Zw-TNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-c2-oQE">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vkE-Rp-hsd" kind="push" id="a6Y-mc-IpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-uP-kcD">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="obd-Pc-hLY" kind="push" id="dTg-I3-n3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Flip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-Sv-flF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="1um-1H-dWW"/>
                                    <constraint firstAttribute="width" constant="253" id="O7W-6L-0nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1f-uP-kcD" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Hy-Fw-qAV"/>
                            <constraint firstItem="fGC-c2-oQE" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9lI-nq-FVc"/>
                            <constraint firstItem="f7p-Sv-flF" firstAttribute="top" secondItem="G1h-bQ-A7g" secondAttribute="top" constant="45" id="AQV-PS-kJq"/>
                            <constraint firstItem="UEN-xN-Syq" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Doz-yZ-Wim"/>
                            <constraint firstItem="f7p-Sv-flF" firstAttribute="centerX" secondItem="UEN-xN-Syq" secondAttribute="centerX" type="default" id="EOQ-8G-FeT"/>
                            <constraint firstAttribute="trailing" secondItem="UEN-xN-Syq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iok-wh-ozO"/>
                            <constraint firstAttribute="trailing" secondItem="fGC-c2-oQE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mrt-yo-Lhf"/>
                            <constraint firstItem="Im4-hg-q2I" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="-58" id="P5Z-LW-Zms"/>
                            <constraint firstAttribute="trailing" secondItem="R1f-uP-kcD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UUe-RZ-AwT"/>
                            <constraint firstAttribute="bottom" secondItem="UEN-xN-Syq" secondAttribute="bottom" constant="127" id="ZpQ-Br-Bhp"/>
                            <constraint firstAttribute="bottom" secondItem="fGC-c2-oQE" secondAttribute="bottom" constant="71" id="eeX-LE-v5Z"/>
                            <constraint firstItem="Im4-hg-q2I" firstAttribute="top" secondItem="G1h-bQ-A7g" secondAttribute="top" constant="-298" id="nMi-j0-sPJ"/>
                            <constraint firstAttribute="bottom" secondItem="R1f-uP-kcD" secondAttribute="bottom" constant="14" id="vrO-J5-3cR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Flip" id="svk-Fv-dDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4c-gB-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-702"/>
        </scene>
        <!--View Controller - Options-->
        <scene sceneID="LHy-Hf-CcT">
            <objects>
                <viewController title="Options" id="obd-Pc-hLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgm-gd-4r6">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-yP-D7M"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-GL-5fB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-xH-XQF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="2Ou-Lp-tn3"/>
                                    <constraint firstAttribute="height" constant="43" id="BoF-CB-zwP"/>
                                </constraints>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © 2013 Pranav Bheda &amp; Russell Kaplan." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-dw-phb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="U74-Uq-pij"/>
                                    <constraint firstAttribute="height" constant="29" id="lOf-Um-LWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-8q-B1m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5gl-JR-the"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-0i-Kpz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p7U-sN-YwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version                           1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-qq-bcA">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Lb-ort">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-fZ-ENk">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reset Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-lS-tmA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0Pm-Qj-5e5"/>
                                    <constraint firstAttribute="width" constant="166" id="y00-0A-oWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MoG-lS-tmA" firstAttribute="bottom" secondItem="cS4-GL-5fB" secondAttribute="bottom" type="default" id="0zi-Hg-A0Q"/>
                            <constraint firstAttribute="trailing" secondItem="cS4-GL-5fB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="10g-o4-s1j"/>
                            <constraint firstItem="NTF-xH-XQF" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="45" id="5sV-3e-xAF"/>
                            <constraint firstItem="xqD-qq-bcA" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Ih-Z0-G2T"/>
                            <constraint firstItem="xqD-qq-bcA" firstAttribute="top" secondItem="0u0-0i-Kpz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7uz-ld-7EY"/>
                            <constraint firstItem="cS4-GL-5fB" firstAttribute="top" secondItem="NTF-xH-XQF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ESo-IX-BUu"/>
                            <constraint firstAttribute="trailing" secondItem="xqD-qq-bcA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EZl-lk-2T0"/>
                            <constraint firstItem="hL3-Lb-ort" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="18" id="NSs-T7-eXx"/>
                            <constraint firstAttribute="trailing" secondItem="Sbf-fZ-ENk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c5J-dx-Opt"/>
                            <constraint firstAttribute="bottom" secondItem="xqD-qq-bcA" secondAttribute="bottom" constant="84" id="caA-Q7-lvM"/>
                            <constraint firstItem="MoG-lS-tmA" firstAttribute="baseline" secondItem="NTF-xH-XQF" secondAttribute="baseline" type="default" id="dru-Tc-aUW"/>
                            <constraint firstItem="Sbf-fZ-ENk" firstAttribute="top" secondItem="hL3-Lb-ort" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fgK-Tx-jhf"/>
                            <constraint firstItem="JbZ-yP-D7M" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="-332" id="gNf-ft-C7l"/>
                            <constraint firstAttribute="trailing" secondItem="hL3-Lb-ort" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gTG-bc-N3Q"/>
                            <constraint firstItem="0u0-0i-Kpz" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i05-0I-fGN"/>
                            <constraint firstAttribute="bottom" secondItem="JFw-dw-phb" secondAttribute="bottom" constant="42" id="lUx-l4-kLt"/>
                            <constraint firstItem="hL3-Lb-ort" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m1c-i1-OjM"/>
                            <constraint firstItem="2GH-8q-B1m" firstAttribute="trailing" secondItem="JFw-dw-phb" secondAttribute="trailing" type="default" id="nfo-G6-M2F"/>
                            <constraint firstAttribute="trailing" secondItem="0u0-0i-Kpz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pQl-ZM-wuB"/>
                            <constraint firstItem="2GH-8q-B1m" firstAttribute="leading" secondItem="JFw-dw-phb" secondAttribute="leading" type="default" id="pjx-Ka-t4R"/>
                            <constraint firstItem="MoG-lS-tmA" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="103" id="pof-bg-xCL"/>
                            <constraint firstItem="cS4-GL-5fB" firstAttribute="leading" secondItem="NTF-xH-XQF" secondAttribute="leading" type="default" id="rWe-hV-r54"/>
                            <constraint firstAttribute="bottom" secondItem="2GH-8q-B1m" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sIO-jv-VkO"/>
                            <constraint firstItem="Sbf-fZ-ENk" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="siA-K5-DJc"/>
                            <constraint firstAttribute="trailing" secondItem="NTF-xH-XQF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wCb-g8-J2a"/>
                            <constraint firstItem="JbZ-yP-D7M" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="-307" id="wO7-Jk-NcC"/>
                            <constraint firstItem="MoG-lS-tmA" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wig-Pp-PTU"/>
                            <constraint firstItem="xqD-qq-bcA" firstAttribute="centerX" secondItem="JFw-dw-phb" secondAttribute="centerX" type="default" id="xAm-ip-t8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="XDh-V8-Zuy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FGk-KY-4Hc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctb-1p-WOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-85"/>
        </scene>
        <!--View Controller - Scores-->
        <scene sceneID="zcz-Nc-J19">
            <objects>
                <viewController title="Scores" id="vkE-Rp-hsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0r-kY-nJc">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-8G-2O5"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-Xm-YJy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="3fn-mx-QDf"/>
                                    <constraint firstAttribute="height" constant="960" id="4dH-mG-ZgE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="10" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-Oz-lV5">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="clJ-D7-90S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WdH-dp-ySG" detailTextLabel="vob-DU-HkK" rowHeight="41" style="IBUITableViewCellStyleValue1" id="91M-sg-8JH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1. Pranav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdH-dp-ySG">
                                                    <rect key="frame" x="10" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vob-DU-HkK">
                                                    <rect key="frame" x="281" y="10" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2ze-r9-Wet" detailTextLabel="AA4-Ug-ooy" rowHeight="41" style="IBUITableViewCellStyleValue1" id="mVI-DE-jCY">
                                        <rect key="frame" x="0.0" y="63" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2. Russell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ze-r9-Wet">
                                                    <rect key="frame" x="10" y="10" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AA4-Ug-ooy">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LMR-8q-PC2" detailTextLabel="vGt-aB-5dY" rowHeight="41" style="IBUITableViewCellStyleValue1" id="sbS-ij-Bbn">
                                        <rect key="frame" x="0.0" y="104" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3. Pranav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMR-8q-PC2">
                                                    <rect key="frame" x="10" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGt-aB-5dY">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ATG-bv-Aar" detailTextLabel="Ftr-dB-e7T" rowHeight="41" style="IBUITableViewCellStyleValue1" id="0cU-bJ-YfZ">
                                        <rect key="frame" x="0.0" y="145" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="4. Russell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATG-bv-Aar">
                                                    <rect key="frame" x="10" y="10" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftr-dB-e7T">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PmA-4i-yu1" detailTextLabel="uwQ-0l-6dZ" rowHeight="41" style="IBUITableViewCellStyleValue1" id="7Yc-L0-pko">
                                        <rect key="frame" x="0.0" y="186" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="5. Pranav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmA-4i-yu1">
                                                    <rect key="frame" x="10" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwQ-0l-6dZ">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="27U-Dy-fet" detailTextLabel="Wev-Xk-802" rowHeight="41" style="IBUITableViewCellStyleValue1" id="Cl3-Ch-8nj">
                                        <rect key="frame" x="0.0" y="227" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="6. Russell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27U-Dy-fet">
                                                    <rect key="frame" x="10" y="10" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wev-Xk-802">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="STP-eN-RjL" detailTextLabel="MNI-uA-Nbc" rowHeight="41" style="IBUITableViewCellStyleValue1" id="eE5-iw-Gyf">
                                        <rect key="frame" x="0.0" y="268" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="7. Pranav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STP-eN-RjL">
                                                    <rect key="frame" x="10" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNI-uA-Nbc">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jGk-Ux-FY6" detailTextLabel="vl1-18-QAl" rowHeight="41" style="IBUITableViewCellStyleValue1" id="gtD-R2-eMS">
                                        <rect key="frame" x="0.0" y="309" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="8. Russell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGk-Ux-FY6">
                                                    <rect key="frame" x="10" y="10" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vl1-18-QAl">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Sc-60-CDW" detailTextLabel="NGD-rt-D1d" rowHeight="41" style="IBUITableViewCellStyleValue1" id="kAW-AX-DES">
                                        <rect key="frame" x="0.0" y="350" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="9. Pranav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sc-60-CDW">
                                                    <rect key="frame" x="10" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGD-rt-D1d">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="center" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B4G-m1-2yj" detailTextLabel="G1o-ta-gOI" rowHeight="41" style="IBUITableViewCellStyleValue1" id="fxv-rd-8Qg">
                                        <rect key="frame" x="0.0" y="391" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10. Russell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4G-m1-2yj">
                                                    <rect key="frame" x="10" y="10" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1o-ta-gOI">
                                                    <rect key="frame" x="291" y="10" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO8-Oz-lV5" firstAttribute="top" secondItem="b0r-kY-nJc" secondAttribute="top" type="default" id="500-45-NK5"/>
                            <constraint firstItem="LR5-8G-2O5" firstAttribute="top" secondItem="b0r-kY-nJc" secondAttribute="top" constant="-193" id="6hz-MP-cnq"/>
                            <constraint firstItem="w5D-Xm-YJy" firstAttribute="leading" secondItem="b0r-kY-nJc" secondAttribute="leading" type="default" id="P6J-h8-b7c"/>
                            <constraint firstItem="lO8-Oz-lV5" firstAttribute="trailing" secondItem="b0r-kY-nJc" secondAttribute="trailing" type="default" id="QBX-jk-n6H"/>
                            <constraint firstItem="w5D-Xm-YJy" firstAttribute="top" secondItem="b0r-kY-nJc" secondAttribute="top" constant="432" id="hNi-Mu-x4v"/>
                            <constraint firstItem="lO8-Oz-lV5" firstAttribute="leading" secondItem="b0r-kY-nJc" secondAttribute="leading" type="default" id="o3o-iV-Kqh"/>
                            <constraint firstItem="LR5-8G-2O5" firstAttribute="leading" secondItem="b0r-kY-nJc" secondAttribute="leading" constant="-130" id="wCR-ap-eRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="High Scores" id="GMK-iU-6k7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fIZ-FT-HCy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx4-dD-7st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-85"/>
        </scene>
        <!--View Controller - Play-->
        <scene sceneID="TIp-Jz-kUo">
            <objects>
                <viewController title="Play" id="X3a-wZ-Syu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqT-Zn-etH">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-HW-A3G"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-bs-pY7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="DmQ-BA-yb1"/>
                                    <constraint firstAttribute="height" constant="43" id="RwC-rN-Hp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-Pj-891">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OgQ-C0-RNx"/>
                                    <constraint firstAttribute="height" constant="55" id="wnX-cU-AL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-RM-yaf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7b0-Pn-DL3"/>
                                    <constraint firstAttribute="height" constant="50" id="PCA-HZ-rX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Number of Rotations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-We-hM9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Kra-E6-BRM"/>
                                    <constraint firstAttribute="width" constant="296" id="uCe-vR-msR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-YJ-fjc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="SvH-fp-J1W"/>
                                    <constraint firstAttribute="height" constant="51" id="pyY-LJ-rxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-LP-uZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QUb-Cz-S2J"/>
                                    <constraint firstAttribute="width" constant="140" id="uPn-6B-hwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Share to Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-7v-M6e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JHU-qV-9Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Share to Twitter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QTA-LP-uZc" firstAttribute="leading" secondItem="U0S-bs-pY7" secondAttribute="leading" type="default" id="31a-4a-8V4"/>
                            <constraint firstItem="tBB-7v-M6e" firstAttribute="trailing" secondItem="U0S-bs-pY7" secondAttribute="trailing" type="default" id="4aw-62-rKs"/>
                            <constraint firstItem="Tla-HW-A3G" firstAttribute="leading" secondItem="pqT-Zn-etH" secondAttribute="leading" constant="-103" id="BOm-FI-iGp"/>
                            <constraint firstItem="SKm-Pj-891" firstAttribute="centerX" secondItem="JDf-RM-yaf" secondAttribute="centerX" type="default" id="DCC-h3-7F2"/>
                            <constraint firstAttribute="bottom" secondItem="8Ct-We-hM9" secondAttribute="bottom" constant="136" id="LR9-zl-vRG"/>
                            <constraint firstItem="SKm-Pj-891" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="126" id="Nqf-du-jAg"/>
                            <constraint firstAttribute="bottom" secondItem="QTA-LP-uZc" secondAttribute="bottom" constant="14" id="PPk-x0-vCi"/>
                            <constraint firstItem="8Ct-We-hM9" firstAttribute="centerX" secondItem="yOv-YJ-fjc" secondAttribute="centerX" type="default" id="SdW-s2-Y9X"/>
                            <constraint firstItem="tBB-7v-M6e" firstAttribute="top" secondItem="QTA-LP-uZc" secondAttribute="top" type="default" id="VfH-OD-Qel"/>
                            <constraint firstItem="8Ct-We-hM9" firstAttribute="centerX" secondItem="JDf-RM-yaf" secondAttribute="centerX" type="default" id="hBb-ld-IZ5"/>
                            <constraint firstItem="tBB-7v-M6e" firstAttribute="bottom" secondItem="QTA-LP-uZc" secondAttribute="bottom" type="default" id="loQ-Y1-wu4"/>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="centerX" secondItem="pqT-Zn-etH" secondAttribute="centerX" type="default" id="q0K-oX-4Vg"/>
                            <constraint firstItem="Tla-HW-A3G" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="-232" id="sPx-7N-Zac"/>
                            <constraint firstItem="SKm-Pj-891" firstAttribute="centerX" secondItem="U0S-bs-pY7" secondAttribute="centerX" type="default" id="uhs-EK-gmN"/>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="54" id="wXM-uF-Gt0"/>
                            <constraint firstItem="JDf-RM-yaf" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="168" id="zJY-1g-n2K"/>
                            <constraint firstAttribute="bottom" secondItem="yOv-YJ-fjc" secondAttribute="bottom" constant="90" id="zsF-Xk-qWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="qRz-A1-oda">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w6E-VY-3gj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjQ-Bu-hbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOj-2t-zqc">
            <objects>
                <navigationController id="Ldc-7X-Syo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rU8-B2-g3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4s9-1Y-QTn">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DqU-0i-16N" kind="relationship" relationship="rootViewController" id="O6n-nn-QEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-o5-Mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="640" height="960"/>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>