<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ldc-7X-Syo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Menu-->
        <scene sceneID="xxN-Sv-qD2">
            <objects>
                <viewController title="Menu" id="DqU-0i-16N" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="G1h-bQ-A7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background V4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-hg-q2I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="0qW-2D-lCQ"/>
                                    <constraint firstAttribute="width" constant="640" id="hyV-Ho-suO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-xN-Syq">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cke-4F-fjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X3a-wZ-Syu" kind="modal" identifier="goToGameView" modalTransitionStyle="crossDissolve" id="Mb7-5R-P76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-c2-oQE">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="80A-j2-hUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6yw-kG-nPO" kind="modal" modalTransitionStyle="crossDissolve" id="Geq-da-yRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-uP-kcD">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GTu-dJ-cZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="obd-Pc-hLY" kind="modal" modalTransitionStyle="crossDissolve" id="dTg-I3-n3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-3C-Zqh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AyG-w1-XWs"/>
                                    <constraint firstAttribute="width" constant="127" id="GIm-yw-XEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-ca-lmI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="srB-rD-JEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1f-uP-kcD" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Hy-Fw-qAV"/>
                            <constraint firstItem="tbQ-ca-lmI" firstAttribute="centerX" secondItem="UEN-xN-Syq" secondAttribute="centerX" type="default" id="8nE-MV-t36"/>
                            <constraint firstItem="fGC-c2-oQE" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9lI-nq-FVc"/>
                            <constraint firstItem="UEN-xN-Syq" firstAttribute="leading" secondItem="G1h-bQ-A7g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Doz-yZ-Wim"/>
                            <constraint firstItem="tbQ-ca-lmI" firstAttribute="top" secondItem="G1h-bQ-A7g" secondAttribute="top" constant="139" id="Ev6-wS-pjL"/>
                            <constraint firstItem="UaI-3C-Zqh" firstAttribute="top" secondItem="G1h-bQ-A7g" secondAttribute="top" constant="97" id="HRb-hk-nO1"/>
                            <constraint firstAttribute="trailing" secondItem="UEN-xN-Syq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iok-wh-ozO"/>
                            <constraint firstAttribute="trailing" secondItem="fGC-c2-oQE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mrt-yo-Lhf"/>
                            <constraint firstItem="fGC-c2-oQE" firstAttribute="top" secondItem="UEN-xN-Syq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nw4-sK-AZL"/>
                            <constraint firstItem="Im4-hg-q2I" firstAttribute="centerY" secondItem="G1h-bQ-A7g" secondAttribute="centerY" type="default" id="OSo-PW-a7u"/>
                            <constraint firstAttribute="trailing" secondItem="R1f-uP-kcD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UUe-RZ-AwT"/>
                            <constraint firstItem="tbQ-ca-lmI" firstAttribute="leading" secondItem="UaI-3C-Zqh" secondAttribute="leading" type="default" id="Uad-Ah-kYy"/>
                            <constraint firstItem="R1f-uP-kcD" firstAttribute="top" secondItem="fGC-c2-oQE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zy6-lj-73G"/>
                            <constraint firstAttribute="bottom" secondItem="R1f-uP-kcD" secondAttribute="bottom" constant="25" id="ovy-RZ-cQZ"/>
                            <constraint firstItem="fGC-c2-oQE" firstAttribute="centerX" secondItem="Im4-hg-q2I" secondAttribute="centerX" type="default" id="qfz-iB-8gd"/>
                            <constraint firstItem="tbQ-ca-lmI" firstAttribute="trailing" secondItem="UaI-3C-Zqh" secondAttribute="trailing" type="default" id="uAO-Wh-xAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Flip" id="svk-Fv-dDj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="optionsMenuButton" destination="R1f-uP-kcD" id="xfV-1t-Pdp"/>
                        <outlet property="playMenuButton" destination="UEN-xN-Syq" id="tJp-P6-cRT"/>
                        <outlet property="scoresMenuButton" destination="fGC-c2-oQE" id="4C4-u5-blp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4c-gB-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-702"/>
        </scene>
        <!--Setting View Controller - Options-->
        <scene sceneID="LHy-Hf-CcT">
            <objects>
                <viewController title="Options" id="obd-Pc-hLY" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgm-gd-4r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background V4 Non Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-yP-D7M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="2VC-Rk-SHy"/>
                                    <constraint firstAttribute="height" constant="960" id="7N0-Dd-aLH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-GL-5fB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nqj-eT-8oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-xH-XQF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="79s-B0-W0P"/>
                                </constraints>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © 2013 Pranav Bheda &amp; Russell Kaplan." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-dw-phb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lOf-Um-LWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-8q-B1m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5gl-JR-the"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-0i-Kpz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p7U-sN-YwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version                           1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-qq-bcA">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Lb-ort">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-fZ-ENk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hfu-Kz-MCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reset Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-lS-tmA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="y00-0A-oWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-Rq-XUc">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3cP-N3-PbY"/>
                                    <constraint firstAttribute="width" constant="70" id="u3c-Ra-6WO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DqU-0i-16N" kind="modal" modalTransitionStyle="crossDissolve" id="nSF-pC-kTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cS4-GL-5fB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="10g-o4-s1j"/>
                            <constraint firstItem="hL3-Lb-ort" firstAttribute="centerX" secondItem="JbZ-yP-D7M" secondAttribute="centerX" type="default" id="2Db-dn-Ffs"/>
                            <constraint firstItem="xqD-qq-bcA" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Ih-Z0-G2T"/>
                            <constraint firstItem="JbZ-yP-D7M" firstAttribute="centerY" secondItem="wgm-gd-4r6" secondAttribute="centerY" type="default" id="7sb-e2-QRG"/>
                            <constraint firstItem="xqD-qq-bcA" firstAttribute="top" secondItem="0u0-0i-Kpz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7uz-ld-7EY"/>
                            <constraint firstAttribute="trailing" secondItem="xqD-qq-bcA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EZl-lk-2T0"/>
                            <constraint firstItem="Sbf-fZ-ENk" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="29" id="Hnv-FG-4kf"/>
                            <constraint firstItem="xP5-Rq-XUc" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ig9-Z6-SID"/>
                            <constraint firstItem="NTF-xH-XQF" firstAttribute="top" secondItem="hL3-Lb-ort" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MEc-Bs-l8I"/>
                            <constraint firstItem="Sbf-fZ-ENk" firstAttribute="centerY" secondItem="NTF-xH-XQF" secondAttribute="centerY" type="default" id="Pvf-3a-2sS"/>
                            <constraint firstAttribute="trailing" secondItem="hL3-Lb-ort" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZLJ-SC-SC8"/>
                            <constraint firstAttribute="bottom" secondItem="xqD-qq-bcA" secondAttribute="bottom" constant="84" id="caA-Q7-lvM"/>
                            <constraint firstItem="0u0-0i-Kpz" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i05-0I-fGN"/>
                            <constraint firstItem="xP5-Rq-XUc" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kmc-ZP-wDY"/>
                            <constraint firstAttribute="bottom" secondItem="JFw-dw-phb" secondAttribute="bottom" constant="42" id="lUx-l4-kLt"/>
                            <constraint firstItem="MoG-lS-tmA" firstAttribute="leading" secondItem="Sbf-fZ-ENk" secondAttribute="leading" type="default" id="n5s-ea-WMb"/>
                            <constraint firstItem="2GH-8q-B1m" firstAttribute="trailing" secondItem="JFw-dw-phb" secondAttribute="trailing" type="default" id="nfo-G6-M2F"/>
                            <constraint firstItem="cS4-GL-5fB" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="169" id="pNE-cg-SUZ"/>
                            <constraint firstAttribute="trailing" secondItem="0u0-0i-Kpz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pQl-ZM-wuB"/>
                            <constraint firstItem="2GH-8q-B1m" firstAttribute="leading" secondItem="JFw-dw-phb" secondAttribute="leading" type="default" id="pjx-Ka-t4R"/>
                            <constraint firstItem="cS4-GL-5fB" firstAttribute="leading" secondItem="NTF-xH-XQF" secondAttribute="leading" type="default" id="rWe-hV-r54"/>
                            <constraint firstAttribute="bottom" secondItem="2GH-8q-B1m" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sIO-jv-VkO"/>
                            <constraint firstItem="MoG-lS-tmA" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="171" id="tmK-7c-Y7O"/>
                            <constraint firstItem="hL3-Lb-ort" firstAttribute="top" secondItem="wgm-gd-4r6" secondAttribute="top" constant="76" id="u1u-yx-NES"/>
                            <constraint firstItem="Sbf-fZ-ENk" firstAttribute="baseline" secondItem="NTF-xH-XQF" secondAttribute="baseline" type="default" id="uEh-Ay-F3s"/>
                            <constraint firstAttribute="trailing" secondItem="NTF-xH-XQF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wCb-g8-J2a"/>
                            <constraint firstItem="cS4-GL-5fB" firstAttribute="baseline" secondItem="MoG-lS-tmA" secondAttribute="baseline" type="default" id="wG3-vk-41H"/>
                            <constraint firstItem="xqD-qq-bcA" firstAttribute="centerX" secondItem="JFw-dw-phb" secondAttribute="centerX" type="default" id="xAm-ip-t8e"/>
                            <constraint firstItem="hL3-Lb-ort" firstAttribute="leading" secondItem="wgm-gd-4r6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zBJ-bd-TBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="XDh-V8-Zuy">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="FGk-KY-4Hc"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="xP5-Rq-XUc" id="NFi-pg-G1m"/>
                        <outlet property="musicSwitch" destination="NTF-xH-XQF" id="OkV-Ay-EOj"/>
                        <outlet property="resetButton" destination="cS4-GL-5fB" id="qGk-se-Dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctb-1p-WOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="163"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="cqQ-jf-ixn">
            <objects>
                <viewController id="6yw-kG-nPO" customClass="ScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVK-gk-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background V4 Non Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-hu-xOY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-3J-6W7">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DVl-tP-p7b"/>
                                    <constraint firstAttribute="height" constant="35" id="zI1-jW-viF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.99830399354165078" green="0.97865391505940236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DqU-0i-16N" kind="modal" modalTransitionStyle="crossDissolve" id="fZH-Mn-aF1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="High Scores" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-W4-Z6N">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="MFA-xL-oRY"/>
                                    <constraint firstAttribute="width" constant="275" id="dUA-ub-Bal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdP-3J-6W7" firstAttribute="leading" secondItem="YVK-gk-TQn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hii-Sm-CUd"/>
                            <constraint firstItem="iqe-hu-xOY" firstAttribute="leading" secondItem="YVK-gk-TQn" secondAttribute="leading" type="default" id="OWB-Rd-KqP"/>
                            <constraint firstItem="pdP-3J-6W7" firstAttribute="top" secondItem="YVK-gk-TQn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZTs-p6-luA"/>
                            <constraint firstAttribute="trailing" secondItem="RSJ-W4-Z6N" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cSF-Cr-ieh"/>
                            <constraint firstItem="iqe-hu-xOY" firstAttribute="top" secondItem="YVK-gk-TQn" secondAttribute="top" type="default" id="nLz-in-DxU"/>
                            <constraint firstItem="RSJ-W4-Z6N" firstAttribute="top" secondItem="YVK-gk-TQn" secondAttribute="top" constant="81" id="uQn-pc-61F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="pdP-3J-6W7" id="RDm-Jf-fIi"/>
                        <outlet property="scoresTextView" destination="RSJ-W4-Z6N" id="bWU-tq-120"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vm-ge-Lbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-672"/>
        </scene>
        <!--Game View Controller - Play-->
        <scene sceneID="TIp-Jz-kUo">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Play" id="X3a-wZ-Syu" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqT-Zn-etH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background V4 Non Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-HW-A3G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="EvI-0w-6CF"/>
                                    <constraint firstAttribute="width" constant="640" id="Xfe-bO-k8x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-bs-pY7">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="3OR-Pq-vtN"/>
                                    <constraint firstAttribute="height" constant="40" id="iCW-Zo-Nr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-Pj-891">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OgQ-C0-RNx"/>
                                    <constraint firstAttribute="height" constant="55" id="wnX-cU-AL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-RM-yaf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7b0-Pn-DL3"/>
                                    <constraint firstAttribute="height" constant="50" id="PCA-HZ-rX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Number of Rotations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-We-hM9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Kra-E6-BRM"/>
                                    <constraint firstAttribute="width" constant="296" id="uCe-vR-msR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-YJ-fjc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="SvH-fp-J1W"/>
                                    <constraint firstAttribute="height" constant="51" id="pyY-LJ-rxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-LP-uZc">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C7S-8C-pRv"/>
                                    <constraint firstAttribute="width" constant="140" id="Ikt-9C-D8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Share to Facebook">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-7v-M6e">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="W4Q-F9-KP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Share to Twitter">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="X3a-wZ-Syu" eventType="touchUpInside" id="DHu-f8-OdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-Fc-MBp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OAy-Jv-937"/>
                                    <constraint firstAttribute="width" constant="70" id="ub9-uI-sl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DqU-0i-16N" kind="modal" identifier="goToMenu" modalTransitionStyle="crossDissolve" id="xzL-F1-hbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="centerX" secondItem="pqT-Zn-etH" secondAttribute="centerX" type="default" id="2uW-yz-o3p"/>
                            <constraint firstAttribute="bottom" secondItem="tBB-7v-M6e" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AQ5-ir-UYT"/>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="78" id="B4M-Fm-BMc"/>
                            <constraint firstAttribute="bottom" secondItem="QTA-LP-uZc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Bcc-Lk-isz"/>
                            <constraint firstItem="SKm-Pj-891" firstAttribute="centerX" secondItem="JDf-RM-yaf" secondAttribute="centerX" type="default" id="DCC-h3-7F2"/>
                            <constraint firstAttribute="bottom" secondItem="8Ct-We-hM9" secondAttribute="bottom" constant="136" id="LR9-zl-vRG"/>
                            <constraint firstItem="Tla-HW-A3G" firstAttribute="centerY" secondItem="pqT-Zn-etH" secondAttribute="centerY" type="default" id="Mop-9H-WeF"/>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="trailing" secondItem="tBB-7v-M6e" secondAttribute="trailing" type="default" id="PQ9-Vd-TcQ"/>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="leading" secondItem="QTA-LP-uZc" secondAttribute="leading" type="default" id="PkV-0r-IuP"/>
                            <constraint firstItem="8Ct-We-hM9" firstAttribute="centerX" secondItem="yOv-YJ-fjc" secondAttribute="centerX" type="default" id="SdW-s2-Y9X"/>
                            <constraint firstItem="U0S-bs-pY7" firstAttribute="centerX" secondItem="Tla-HW-A3G" secondAttribute="centerX" type="default" id="Tzt-DY-OiX"/>
                            <constraint firstItem="SKm-Pj-891" firstAttribute="centerX" secondItem="U0S-bs-pY7" secondAttribute="centerX" type="default" id="WTv-2o-3oc"/>
                            <constraint firstItem="p9F-Fc-MBp" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="21" id="dop-4Y-WI3"/>
                            <constraint firstItem="JDf-RM-yaf" firstAttribute="top" secondItem="pqT-Zn-etH" secondAttribute="top" constant="168" id="eNG-CA-qoi"/>
                            <constraint firstItem="tBB-7v-M6e" firstAttribute="top" secondItem="QTA-LP-uZc" secondAttribute="top" type="default" id="h1F-do-VYL"/>
                            <constraint firstItem="8Ct-We-hM9" firstAttribute="centerX" secondItem="JDf-RM-yaf" secondAttribute="centerX" type="default" id="hBb-ld-IZ5"/>
                            <constraint firstItem="p9F-Fc-MBp" firstAttribute="leading" secondItem="pqT-Zn-etH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rb8-Mx-aZc"/>
                            <constraint firstItem="SKm-Pj-891" firstAttribute="top" secondItem="U0S-bs-pY7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zS4-BQ-hjP"/>
                            <constraint firstAttribute="bottom" secondItem="yOv-YJ-fjc" secondAttribute="bottom" constant="90" id="zsF-Xk-qWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="qRz-A1-oda">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="w6E-VY-3gj"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="p9F-Fc-MBp" id="PXy-Ba-ZM0"/>
                        <outlet property="goButton" destination="U0S-bs-pY7" id="6CZ-jo-II6"/>
                        <outlet property="navigationBar" destination="qRz-A1-oda" id="evD-8e-b6e"/>
                        <outlet property="shareToFacebook" destination="QTA-LP-uZc" id="CPz-yG-10R"/>
                        <outlet property="shareToTwitter" destination="tBB-7v-M6e" id="8Ne-j8-KV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjQ-Bu-hbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOj-2t-zqc">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ldc-7X-Syo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="rU8-B2-g3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4s9-1Y-QTn">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DqU-0i-16N" kind="relationship" relationship="rootViewController" id="O6n-nn-QEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-o5-Mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-986"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background V4 Non Menu.png" width="320" height="480"/>
        <image name="Background V4.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="shareToFacebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareToTwitter" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToGameView:"/>
                <relationship kind="outlet" name="navController" candidateClass="UINavigationController"/>
                <relationship kind="outlet" name="optionsMenuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playMenuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scoresMenuButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScoresViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scoresTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="musicSwitch" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nSF-pC-kTC"/>
    </inferredMetricsTieBreakers>
</document>